spring.application.name=backend

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=db_admin
spring.datasource.password=my_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=debug

# Flyway migrations
spring.flyway.enabled=true
spring.flyway.locations=db/migration
spring.flyway.baseline-on-migrate=false

jwt.secret=very-secure-randomly-generated-base64-secret-key-here
# milliseconds (1 hour)
jwt.expiration=3600000

